Assets/Kumamate/Editor/Libs/protobuf/kumamate_proto.proto

syntax = "proto3";
package kumamate;

message FigmaFrameData
{
    string id = 1;
    FigmaRect absRect = 2;
    repeated FigmaContent children = 3;
}

// message KumamateData {

//   string query = 1;
//   int32 page_number = 2;
//   int32 result_per_page = 3;
// }

message FigmaContent
{
    string type = 1;
    string id = 2;
    FigmaRect absRect = 3;
    repeated FigmaContent children = 4;

    oneof content {
      FigmaRectangle rectangle = 5;
      FigmaText text = 6;
    }
}

message FigmaRectangle
{
    float r = 1;
    float g = 2;
    float b = 3;
    float a = 4;
}

message FigmaText
{
    string characters = 1;
    string fontPostScriptName = 2;
    int32 fontSize = 3;
    float lineHeightPercent = 4;
    float r = 5;
    float g = 6;
    float b = 7;
    float a = 8;
}

message FigmaRect
{
    float x = 1;
    float y = 2;
    float width = 3;
    float height = 4;
}


